<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:background="@color/colorPrimaryDark"
    tools:context=".selanjutnya">


    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bbbbbbbbbbbbbb"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/love"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/piala"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matches"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="27dp"
        android:text="English Premier League"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>